<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S.E.A. Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: FiraMonoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firamono-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/roboto-bold.woff') format('woff');
      }
      @font-face {
        font-family: RobotoLight;
        font-style: normal;
        font-weight: 300;
        src: url('font/roboto-light.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/roboto-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegularItalic;
        font-style: italic;
        font-weight: 400;
        src: url('font/roboto-italic.woff') format('woff');
      }
      @font-face {
        font-family: SupersubmarineHalf;
        font-style: normal;
        font-weight: 400;
        src: url('font/super-submarine-half.woff') format('woff');
      }

      :root {
        font-family: RobotoRegular, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #8080FF;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #8080FF;
        cursor: pointer;
        text-decoration: underline;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-family: RobotoRegularItalic, sans-serif;
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      kbd {
        border: 1px solid #000080;
        border-radius: 0.25em;
        display: inline-block;
        font-family: FiraMonoRegular, monospace;
        padding: 0 0.5em;
      }

      strong, th {
        font-family: RobotoBold, sans-serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      summary {
        cursor: pointer;
        font-family: RobotoBold, sans-serif;
        font-weight: 700;
      }

      summary::-webkit-details-marker {
        color: #8080FF;
      }

      summary::marker {
        color: #8080FF;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        list-style-position: inside;
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        display: flex;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
      }
        .hero--logo {
          animation: hero--logo 4s ease 0s infinite;
          -webkit-background-clip: text;
          background-clip: text;
          background-color: #8080FF;
          background-image: linear-gradient(180deg, #FFFFFF, #8080FF);
          font-family: SuperSubmarineHalf, sans-serif;
          font-size: 4em;
          line-height: 0.875;
          -webkit-text-fill-color: transparent;
          text-fill-color: transparent;
        }
        .hero--studio {
          animation: hero--studio 4s ease 0s infinite;
          color: #8080FF;
          font-family: FiraMonoRegular, monospace;
          text-align: right;
        }

        @keyframes hero--logo {
          0% {
            background-size: 87.5% 87.5%;
          }
          50% {
            background-size: 175% 175%;
          }
          100% {
            background-size: 87.5% 87.5%;
          }
        }

        @keyframes hero--studio {
          0% {
            color: #8080FF;
          }
          50% {
            color: #C0C0FF;
          }
          100% {
            color: #8080FF;
          }
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 30rem) {
        .hero--logo {
          font-size: 6em;
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }

        .hero--logo {
          font-size: 8em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">S.E.A.</div>
          <div class="hero--studio">by shiftBacktick</div>
        </div>
      </h1>
    </header>

    <main>
      <section>
        <h2>Welcome to the Sea</h2>
        <p>You lie prone in your S.E.A., an experimental military watercraft that's fully enclosed. Moments before, you were dropped off in the middle of the Pacific. There's no land for days. It's just you and the sounds of the open sea. Your mission is to test its capabilities.</p>

        <h3>Spoiler Warnings</h3>
        <p>This document contains spoilers. Expand them at your own risk.</p>

        <details>
          <summary>Example Spoiler Warning</summary>
          <p>This content was hidden because it may spoil a delightful surprise.</p>
        </details>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>S.E.A. is best experienced with headphones and a gamepad.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. S.E.A. will attempt to run on any machine that meets its minimum requirements; however, pilots may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th scope="row">CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th scope="row">RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th scope="row">CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th scope="row">RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build of S.E.A. is intended to be played in a recent version of a Chromium-based browser, including Google Chrome, Microsoft Edge, and Opera. Browser extensions that alter page behavior are not recommended. Other browsers must support modern JavaScript features and the current Web Audio API specification.</p>

        <h3>Troubleshooting Performance Issues</h3>
        <p>S.E.A. has been optimized for its recommended system requirements. Pilots experiencing performance issues are encouraged to adjust settings on the <strong>Audio</strong> or <strong>Graphics</strong> screens. Audio stuttering can be solved by disabling reverb or reducing the number of objects. Frame rates can be improved by reducing draw distance or disabling graphics entirely.</p>
      </section>

      <section>
        <h2>How to Play</h2>
        <p>The ocean is endless. Listen and relax. Surf the waves. Experiment.</p>

        <details>
          <summary>Light Spoiler Warning</summary>
          <p>S.E.A. is an acronym for Submersible Exploration Apparatus.</p>
        </details>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <p>The military has intelligence that a vast network of caves exists beneath the ocean floor. They suspect that valuable treasures, some not of this world, lay dormant inside.</p>
        </details>

        <details>
          <summary>Ultimate Spoiler Warning</summary>
          <p>S.E.A. is an underwater cave diving simulator with mild dungeon crawling elements. It's influenced by games like Sub Culture and Scanner Sombre. At its surface it presents a relaxingly false exterior. Deep below lies a vast oceanic landscape filled with endless caves. With its scanning mechanic players paint a sonic trail of the areas they've visited with the chance of revealing valuable treasures to collect for their personal galleries. What will you find beneath the surface?</p>
        </details>
      </section>

      <section>
        <h2>Controls</h2>
        <p>S.E.A. supports a variety of input devices. Although remapping of controls is currently not available, alternate control schemes have been provided where appropriate.</p>

        <details>
          <summary>Light Spoiler Warning</summary>
          <p>The S.E.A. has undocumented capabilities. Experiment with its controls.</p>
        </details>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <p>The S.E.A. has additional controls for navigating below the surface. After descending, its scanner can interrogate underwater features and map them to musical tones. Explore and return to the surface at your leisure.</p>
        </details>

        <h3>Keyboard Controls</h3>
        <p>The S.E.A.’s keyboard controls support play with one or both hands:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Key 1</th>
                <th scope="col">Key 2</th>
                <th scope="col">Key 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Forward</th>
                <td>W</td>
                <td>Up Arrow</td>
                <td>Numpad 8</td>
              </tr>
              <tr>
                <th scope="row">Reverse</th>
                <td>S</td>
                <td>Down Arrow</td>
                <td>Numpad 5</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th scope="row">Strafe Left</th>
                <td>A</td>
                <td>Z</td>
                <td>Numpad 4</td>
              </tr>
              <tr>
                <th scope="row">Strafe Right</th>
                <td>D</td>
                <td>X</td>
                <td>Numpad 6</td>
              </tr>
              <tr>
                <th scope="row">Turbo</th>
                <td colspan="3">Shift</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Ahead</th>
                <td colspan="3">F</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Behind</th>
                <td>R</td>
                <td colspan="2">V</td>
              </tr>
              <tr>
                <th scope="row">Look Up</th>
                <td colspan="3">Page Up</td>
              </tr>
              <tr>
                <th scope="row">Look Down</th>
                <td colspan="3">Page Down</td>
              </tr>
              <tr>
                <th scope="row">Confirm</th>
                <td>Enter</td>
                <td colspan="2">Space</td>
              </tr>
              <tr>
                <th scope="row">Back</th>
                <td>Escape</td>
                <td colspan="2">Backspace</td>
              </tr>
            </tbody>
          </table>
        </div>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th scope="col">Action</th>
                  <th scope="col">Key 1</th>
                  <th scope="col">Key 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Ascend</th>
                  <td colspan="2">Space</td>
                </tr>
                <tr>
                  <th scope="row">Descend</th>
                  <td>Control</td>
                  <td>C</td>
                </tr>
              </tbody>
            </table>
          </div>
        </details>

        <h4>Access Hotkeys</h4>
        <p>Hotkeys have been provided to quickly jump to screen elements. Press numbers <kbd>1</kbd> through <kbd>0</kbd> to focus the element at that position. If the desired element is already focused, then it will be clicked instead.</p>
        <p>Additional keyboard shortcuts have been provided to quickly access certain UI elements with a screen reader while in-game. They can be used by first pressing and holding either <kbd>Alt</kbd> key:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button 1</th>
                <th scope="col">Button 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Solar Time</th>
                <td>T</td>
                <td>1</td>
              </tr>
              <tr>
                <th scope="row">Heading</th>
                <td>H</td>
                <td>2</td>
              </tr>
              <tr>
                <th scope="row">Coordinates</th>
                <td>C</td>
                <td>3</td>
              </tr>
              <tr>
                <th scope="row">Altitude</th>
                <td>Z</td>
                <td>4</td>
              </tr>
              <tr>
                <th scope="row">Velocity</th>
                <td>V</td>
                <td>5</td>
              </tr>
              <tr>
                <th scope="row">X-Coordinate</th>
                <td colspan="2">X</td>
              </tr>
              <tr>
                <th scope="row">Y-Coordinate</th>
                <td colspan="2">Y</td>
              </tr>
            </tbody>
          </table>
        </div>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th scope="col">Action</th>
                  <th scope="col">Button 1</th>
                  <th scope="col">Button 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Depth</th>
                  <td>Z</td>
                  <td>4</td>
                </tr>
              </tbody>
            </table>
          </div>
        </details>

        <h3>Mouse Controls</h3>
        <p>The S.E.A. can be controlled entirely with a mouse or in tandem with a keyboard for an immersive first-person experience:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Forward</th>
                <td>Mouse 1 (Primary)</td>
              </tr>
              <tr>
                <th scope="row">Reverse</th>
                <td>Mouse 3 (Secondary)</td>
              </tr>
              <tr>
                <th scope="row">Turning</th>
                <td>Mouse X-Axis</td>
              </tr>
              <tr>
                <th scope="row">Vertical Look</th>
                <td>Mouse Y-Axis</td>
              </tr>
              <tr>
                <th scope="row">Turbo</th>
                <td>Mouse 2 (Wheel)</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Ahead</th>
                <td>Scroll Up (Wheel)</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Behind</th>
                <td>Scroll Down (Wheel)</td>
              </tr>
            </tbody>
          </table>
        </div>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th scope="col">Action</th>
                  <th scope="col">Button</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Ascend</th>
                  <td>Mouse 5 (Forward)</td>
                <tr>
                  <th scope="row">Descend</th>
                  <td>Mouse 4 (Back)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </details>

        <h3>Gamepad Controls</h3>
        <p>The S.E.A. supports standard gamepads such as an Xbox controller. Other controllers can be configured with a utility like <a href="https://github.com/x360ce/x360ce" rel="nofollow noopener" target="_blank">x360ce</a>:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th scope="col">Action</th>
                <th scope="col">Button 1</th>
                <th scope="col">Button 2</th>
                <th scope="col">Button 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Forward</th>
                <td>Left Stick</td>
                <td>D-Pad Up</td>
                <td>Right Trigger</td>
              </tr>
              <tr>
                <th scope="row">Reverse</th>
                <td>Left Stick</td>
                <td>D-Pad Down</td>
                <td>Left Trigger</td>
              </tr>
              <tr>
                <th scope="row">Strafing</th>
                <td colspan="3">Left Stick</td>
              </tr>
              <tr>
                <th scope="row">Turn Left</th>
                <td>Right Stick</td>
                <td colspan="2">D-Pad Left</td>
              </tr>
              <tr>
                <th scope="row">Turn Right</th>
                <td>Right Stick</td>
                <td colspan="2">D-Pad Right</td>
              </tr>
              <tr>
                <th scope="row">Vertical Look</th>
                <td colspan="3">Right Stick</td>
              </tr>
              <tr>
                <th scope="row">Turbo</th>
                <td colspan="3">Press Any Stick</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Ahead</th>
                <td colspan="3">A</td>
              </tr>
              <tr>
                <th scope="row">Scan Area Behind</th>
                <td colspan="3">B</td>
              </tr>
              <tr>
                <th scope="row">Confirm</th>
                <td>A</td>
                <td colspan="2">Start</td>
              </tr>
              <tr>
                <th scope="row">Back</th>
                <td>B</td>
                <td colspan="2">Select</td>
              </tr>
              <tr>
                <th scope="row">Game Menu</th>
                <td>Start</td>
                <td colspan="2">Select</td>
              </tr>
            </tbody>
          </table>
        </div>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th scope="col">Action</th>
                  <th scope="col">Button 1</th>
                  <th scope="col">Button 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Ascend</th>
                  <td>Y</td>
                  <td>Right Bumper</td>
                </tr>
                <tr>
                  <th scope="row">Descend</th>
                  <td>X</td>
                  <td>Left Bumper</td>
                </tr>
              </tbody>
            </table>
          </div>
        </details>

        <h4>Haptic Feedback</h4>
        <p>Feel the ocean as the S.E.A. interrogates its surfaces. Vibration can be reduced or disabled entirely from the <strong>Controls</strong> screen.</p>

        <h3>Touch Controls</h3>
        <p>S.E.A. does not currently support touch beyond its menus. For best results on mobile devices, a gamepad is strongly recommended.</p>
      </section>

      <section>
        <h2>Accessibility</h2>
        <p>S.E.A. is developed in accordance with WCAG (Web Content Accessibility Guidelines) 2.1 at Level AA conformance. Its menus are fully operable with a keyboard and screen readers such as NVDA.</p>

        <h3>Photosensitivity Warning</h3>
        <p>The S.E.A. can produce certain strobing patterns when moving at high velocities. Please navigate to the <strong>Graphics</strong> screen to make adjustments or disable them entirely.</p>

        <h3>Graphical Description</h3>
        <p>The S.E.A. visually reconstructs the sounds it hears to help orient its pilot. Its display illuminates an otherwise lightless cockpit. Throughout the day its background cycles through gradients of colors and values. The sun and moon rise and set, tracing the ecliptic above, reddening as they near the horizon. At night stars fade into constellations. All of this light reflects off the ocean surface, revealing its undulating geometry. A compass indicating the current heading is strewn across the top of the display.</p>

        <details>
          <summary>Light Spoiler Warning</summary>
          <p>As the S.E.A. descends below the surface, the background of its display fades to black. A number appears in the corner indicating its depth below sea level.</p>
        </details>

        <details>
          <summary>Heavy Spoiler Warning</summary>
          <p>The S.E.A. maps data from its underwater scans to points in three-dimensional space. They form networks of jagged cave-like structures. They mesmerize as they slowly fluctuate through waves of rainbow hues.</p>
        </details>
      </section>

      <section>
        <h2>Support</h2>
        <p>Please direct all support requests for S.E.A. though your preferred platform:</p>
        <ul>
          <li><a href="https://discord.gg/hkY8VWjYFf" rel="nofollow noopener" target="_blank">shiftBacktick Discord server</a></li>
          <li><a href="https://shiftbacktick.itch.io/sea" rel="nofollow noopener" target="_blank">itch.io store page</a></li>
          <li><a href="https://store.steampowered.com/app/1562160/SEA/" rel="nofollow noopener" target="_blank">Steam store page</a></li>
          <li><a href="https://sea.shiftbacktick.io" rel="nofollow noopener" target="_blank">Product website</a></li>
          <li><a href="https://shiftbacktick.io" rel="nofollow noopener" target="_blank">Developer website</a></li>
        </ul>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The following typefaces belong to their respective owners:</p>
        <ul>
          <li><strong>Fira Mono</strong> by Mozilla</li>
          <li><strong>Roboto</strong> by Google</li>
          <li><strong>Super Submarine</strong> by Iconian Fonts</li>
        </ul>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
